[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A71103944718354D8652B48B1B7E064F
ProjectName=Top Down BP Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../UnrealProjects/Arkanoid")

